#cambiamos el puerto de tomcat
server.port=9090
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
mongodb://<dbuser>:<dbpassword>@ds237815.mlab.com:37815/elementos-vj

spring.data.mongodb.host=ds237815.mlab.com
#Puerto
spring.data.mongodb.port=37815

#user y password
spring.data.mongodb.username=verito
spring.data.mongodb.password=verito

# Base de datos
spring.data.mongodb.database=elementos-vj
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
